# Proteus_DataFlow

./: build.gradle  settings.gradle
flex-template/: Dockerfile  README.md  parameters.yml  proteus-dataflow_metadata
src/main/java/com/cloudmgtxclctclctpipeline/proteusdataflow/: ProteusDataFlowMain.java
src/main/java/com/cloudmgtxclctclctpipeline/proteusdataflow/domain/: Orders.java
src/main/java/com/cloudmgtxclctclctpipeline/proteusdataflow/options/: BigQuerySinkOptions.java  KafkaOptions.java  KafkaSourceOptions.java  ProteusDataFlowPipelinesOptions.java
src/main/java/com/cloudmgtxclctclctpipeline/proteusdataflow/runner/: PipeLineFactory.java  ProteusDataFlowRunner.java
src/main/java/com/cloudmgtxclctclctpipeline/proteusdataflow/services/: BigQuerySinkService.java  KafkaSourceService.java  PipelineInitializer.java  SinkService.java  SourceService.java  TransformAvroService.java
src/main/java/com/cloudmgtxclctclctpipeline/proteusdataflow/utils/: BigQueryAvroUtils.java  KafkaRecordToStandardRecordFn.java  KafkaUtils.java
